<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        #imageSlider {
            min-height: 480px;
            height: 100vh;
            position: relative;
            background-image: url(imagesforslide/img01.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            transition: 0.4s;
            box-sizing: border-box;
        }

        .content {
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.38707983193277307) 32%, rgba(0, 0, 0, 1) 100%);
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            text-align: center;
            padding: 4em 1em 2em 1em;
        }

        .content h1 {
            margin: 0px;
            color: whitesmoke;
        }

        .content p {
            color: #8a8a8a;
        }

        .arrow-left,
        .arrow-right {
            background-color: whitesmoke;
            position: absolute;
            top: 40%;
            width: 3em;
            height: 3em;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: 0.4s;

        }

        .arrow-left:hover,
        .arrow-right:hover {
            background-color: black;
            color: whitesmoke;
        }

        .arrow-left {
            left: 1em;
        }

        .arrow-right {
            right: 1em;
        }
    </style>
</head>

<body>
    <section id="imageSlider">
        <div class="arrow-left">
            <i class="fa fa-arrow-left"></i>
        </div>
        <div class="arrow-right">
            <i class="fa fa-arrow-right"></i>

        </div>
        <div class="content">
            <h1>This is new Zeland</h1>
            <p>Welcome to the theme park city</p>
        </div>
    </section>



    <script>
        let slider = document.querySelector('#imageSlider');
        let arrLeft = document.querySelector('.arrow-left');
        let arrRight = document.querySelector('.arrow-right');
        let heading = document.querySelector('.content h1');
        let description = document.querySelector('.content p');
        let images = ["img01.jpg", "img02.jpg", "img03.jpg", "img04.jpg", "img05.jpg", "img06.jpg", "img07.jpg", "img08.jpg",];
        let headings = ["Malaysia is a country in Southeast Asia. The federal constitutional monarchy consists of thirteen states and three federal territories",
            "Hong Kong, special administrative region of China, located to the east of the Pearl River estuary on the south coast of China.",
            "This is new",
            "This is new Zel",
            "This is new Zelan",
            "This is new Zelan",
            "This is newland",
            "This is",];
        let descriptions = ["It is a divided country; Western Malaysia occupies the southern part of the Malay Peninsula and is bordered by the Strait of Malacca to the west, the South China Sea to the east, and the Johore Strait separates it from Singapore. East Malaysia (or Malaysian Borneo) is located in the northern part of the island of Borneo. It shares the island with Kalimantan, the Indonesian part of Borneo. Malaysian Borneo features coastlines on the South China Sea, the Sulu Sea and the Celebes Sea.",
            "Hong Kong SAR or HKSAR), is a city and a special administrative region in China. With 7.4 million residents of various nationalities in a 1,104-square-kilometre (426 sq mi) territory, Hong Kong is one of the most densely populated territories in the world. Post-handover, the colony of Hong Kong became the Hong Kong Special Administrative Region (SAR) and, for official purposes, is a part of China. But, for all intents and purposes, it is allowed to operate as an independent country",
            "Welcome to the theme park city",
            "Welcome to the theme park city",
            "Welcome to the theme park city",
            "Welcome to the theme park city",
            "Welcome to the theme park city",
            "Welcome to the theme park city",];

        let id = 0;
        function slide(id) {
            slider.style.backgroundImage = `url(imagesforslide/${images[id]})`;
            heading.innerHTML = headings[id];
            description.innerHTML = descriptions[id];
        }
        arrLeft.addEventListener('click', () => {
            id--;
            if (id < 0) {
                id = images.length - 1;
            }
            slide(id);
        });
        arrRight.addEventListener('click', () => {
            id++;
            if (id > images.length - 1) {
                id = 0;
            }
            slide(id);
        });


        
    </script>

</body>

</html>